.header
	position: relative
	width: 100%
	z-index: 30
	&::after
		@extend %element
		top: 0
		width: 100%
		height: 100%
		background-color: #ffff
		z-index: 1

	&__body
		position: relative
		min-height: 90px
		+flexproperties (space-between, center)

	&__burger
		display: none
		@media (max-width: 767px)
			display: block
			position: relative
			z-index: 2
			width: 30px
			height: 19px
		&::after
			@extend %element
			@extend %burger
			top: 0
			transition: all 0.3s ease 0s
		&::before
			@extend %element
			@extend %burger
			bottom: 0
			transition: all 0.3s ease 0s
		&.active::before
			transform: rotate(-45deg)
			bottom: 8px
		&.active::after
			transform: rotate(45deg)
			top: 8px
		&.active .header__drawing
			transform: scale(0)

	&__drawing
		@extend %burger
		position: absolute
		top: 8px
		transition: all 0.3s ease 0s

	&__logo
		width: 184px
		height: 55px
		position: relative
		z-index: 2
		@media (max-width: 767px)
			width: 120px
			height: 35px

	&__user
		display: flex
		align-items: center
		position: relative
		z-index: 2
		@media (max-width: 767px)
			width: 100%
			height: 667px
			padding: 28px 0 0 30px
			position: absolute
			top: -667px
			left: 0
			z-index: 0
			flex-direction: column
			align-items: flex-start
			background-color: #ffff
			transition: all 0.7s ease 0s
			&.active
				top: 62px

	&__link
		margin-right: 30px
		color: inherit
		line-height: 22px
		@media (max-width: 767px)
			margin: 0 0 30px

	&__button
		@extend %bth
		@extend %bthyellow
		@media (max-width: 767px)
			margin-bottom: 30px

	&__bth
		color: inherit
		line-height: 22px

	&__menu
		display: none
		@media (max-width: 767px)
			display: inline-block
			width: 100%

	&__list
		padding: 30px 0
		border-top: 2px solid #EAEAEA
		border-bottom: 2px solid #EAEAEA
		& > *:not(:last-child)
			margin-bottom: 10px

	&__li-link
		color: inherit
		font-size: 1.1875em
		line-height: 2.25em

	&__public
		margin: 30px 0

	&__public-img
		width: 22px
		height: 22px
		display: inline-block
		&:not(:last-child)
			margin-right: 40px

	&__info-text
		color: inherit
		display: block
		margin-bottom: 13px
		font-size: 0.875em
		line-height: 1.25em
