@font-face
	font-family: 'AbhayaLibre-Medium'
	src: url('fonts/AbhayaLibre-Medium.eot')
	src: url('fonts/AbhayaLibre-Medium.woff') format('woff'), url('fonts/AbhayaLibre-Medium.ttf') format('truetype'), url('fonts/AbhayaLibre-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Open-Sans'
	src: url('fonts/OpenSans.eot')
	src: url('fonts/OpenSans.woff2') format('woff2'),	url('fonts/OpenSans.woff') format('woff'), url('fonts/OpenSans.ttf') format('truetype'), url('fonts/OpenSans.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Open Sans'
	src: url('fonts/OpenSans.eot')
	src: url('fonts/OpenSans.woff2') format('woff2'),	url('fonts/OpenSans.woff') format('woff'), url('fonts/OpenSans.ttf') format('truetype'), url('fonts/OpenSans.svg') format('svg')
	font-weight: 600
	font-style: normal

// ===============ОСНОВНЫЕ ЗНАЧЕНИЯ=====================================

body
	@extend %fontsfamily
.main
	overflow: hidden
	min-height: 100vh
	@extend %flexcolumns
	max-width: 1600px
	margin: 0 auto

.container
	max-width: 1340px
	margin: 0 auto
	padding: 0 30px
	@media (max-width: 1360px)
		max-width: 1140px
	@media (max-width: 960px)
		max-width: 800px
	@media (max-width: 768px)
		max-width: none

.img
	width: 100%
	height: 100%

//===============ПЕРЕМЕННЫЕ===============================

%fontsfamily
	font-family: 'Open Sans', sans-serif, Arial
	color: #000000

//============== flex свойства колонки ============================

%flexcolumns
	display: flex
	flex-direction: column

//===================ПОЗИЦИОНИРОВАНИЕ======================

=positionproperties ($p,$t,$l)
	position: $p
	top: $t
	left: $l

// ====================КНОПКИ===============================

%bth
	display: flex
	align-items: center
	justify-content: center
	min-height: 43px
	padding: 5px 20px
	border-radius: 5px

%bthyellow
	background-color: #FFCF07
	box-shadow: 0 -5px #FFA600 inset

// =======================БУРГЕР===============================

%burger
	width: 100%
	height: 3px
	background-color: #000000

//=====================СТИЛЬ ДЛЯ ПСЕВДЭЛЕМЕНТА БУРГЕРА=========================
%element
	content: ""
	position: absolute
	left: 0

//===========================FLEX СВОЙСТВА===============================================================

=flexproperties ($jc,$ai)
	display: flex
	justify-content: $jc
	align-items: $ai
